{
    "codesnap.backgroundColor": "#fff",
    "codesnap.boxShadow": " 0 3px 5px 3px #ccc",
    "codesnap.showLineNumbers": false,
    "codesnap.showWindowControls": false,
    "codesnap.transparentBackground": true,
    "editor.fontFamily": "'Operator Mono Book','Monaco', 'Droid Sans Mono', 'monospace', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 18,
    "extensions.ignoreRecommendations": true,
    "go.formatTool": "goimports",
    "rewrap.wrappingColumn": 120,
    "ruby.format": "rubocop",
    "terminal.explorerKind": "external",
    "terminal.external.linuxExec": "/usr/bin/gnome-terminal",
    "terminal.integrated.cwd": "${fileDirname}",
    "terminal.integrated.fontFamily": "Monaco",
    "terminal.integrated.fontFamily": "'Operator Mono Book','Monaco', 'Droid Sans Mono', 'monospace', monospace",
    "terminal.integrated.shell.linux": "/usr/bin/bash",
    "terminal.integrated.shell.windows": "/usr/bin/bash",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "workbench.colorTheme": "GitHub Light",
    "git.openRepositoryInParentFolders": "always",
    "editor.minimap.enabled": false,
    "security.workspace.trust.untrustedFiles": "open",
    "cline.vsCodeLmModelSelector": {},
    "explorer.confirmDelete": false,
    "workbench.startupEditor": "none",
    "github.copilot.nextEditSuggestions.enabled": true,
    "jdk.telemetry.enabled": false
}
